.fondo-ondas {
  background-position: left 50% top 0 !important;
  background-image: url("/../../../assets/images/fondo2.svg");
  background-size: cover;
 /*  width: 100%;
  position: fixed;
  height: 100%; */
}
.content{
  --background: transparent !important;
  --offset-top: -20% !important;
}

.title {
  p {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  h2 {
    text-align: center;
  }
}
.list {
  height: 90%;
  position: absolute;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  overflow-y: auto;
  ion-card-title{
    text-align: center;
    color: #400A81;
  }
  .items {
    border-radius: 1rem;
    ion-thumbnail {
      margin-top: 5px;
      width: 100%;
      height: 100%;
      img{
        border-radius: 1rem;
      }
    }
    color: #400A81;
  }
}
