.fotter {
  background-color: #420b86;
  justify-content: center;
  padding: 1rem;
  div {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .logos {
    background-color: white;
    border-radius: 5pt;
  }
  h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 1rem;
  }
}

.content {
  text-align: center;
  color: #420b86;
  padding: 0;
  .textos {
    text-align: center;
  }
}
.title {
  text-align: center;
  color: #420b86;
}
.card {
  width: 90%;
  margin: auto;
  border-radius: 1rem;
  overflow: auto;
  .close {
    position: fixed;
    top: 5px;
    right: 5px;
    font-size: x-large;
  }
}
