<ion-app>
 <!--  <ion-split-pane contentId="main-content" color="transparent">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content class="fondo-azul content-menu">
        <ion-list id="inbox-list">
          <ion-list-header color="transparent">Inbox</ion-list-header>
          <ion-note color="transparent">hi@ionicframework.com</ion-note>

          <ion-menu-toggle auto-hide="true" *ngFor="let p of appPages; let i = index">
            <ion-item color="transparent" routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
             <!-  <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon> ->
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu> -->
    <ion-router-outlet id="main-content"></ion-router-outlet>
  <!-- </ion-split-pane> -->
</ion-app>
