.card-border {
  border: #ff5b00 solid 5pt;
  border-radius: 50px;
  ion-card-content {
    border: #cb14bf solid 5pt;
    border-radius: 40px;
    padding: 0;
    div {
      border: #ffff38 solid 5pt;
      border-radius: 2rem;
      padding: 14px;
      background-image: url("../../../assets/images/fondo2.svg");
      background-size: cover;
      ion-item {
        --background: transparent !important;
        color: white;
      }
      ion-icon {
        background: white;
        color: #400a81;
        border-radius: 100%;
        padding: 5px;
        margin-right: 10px;
      }
    }
  }
}
.item-button{
  background-position: left 45% top 0 !important;
  background-image: url("../../../assets/images/item-button.svg");
  background-size: cover;
}
.border-1{
  margin-top: 1rem;
  border: #ff5b00 solid 5pt;
border-radius: 50%;
height: 190px;
display: flex;
width: 190px;
}
.border-2{
  border: #c83300 solid 5pt;
border-radius: 50%;
height: 170px;
margin: auto;
width: 170px;
}

//#c83300
.picture {
  margin: auto;
  height: 150px;
  width: 150px;
  position: relative;
  border: #ffff38 solid 5pt;
}
.content {
  background-position: top 20%;
  background-color: #cb14bf;
  height: 100%;
}

.px-5 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.trazado-blanco{
  background-position: left 45% top 0 !important;
  background-image: url("../../../assets/images/trazado-blanco.svg");
  background-size: cover;
  width: 100%;
  position: absolute;
  height: 30%;
  margin-top: -4rem;
}