.login-card {
  z-index: 10;
  height: 100%;
  background: #fed530;
  overflow: auto;
  ion-card {
    height: 100%;
    border-radius: 2rem 2rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ion-card-content {
      padding-bottom: 0;
    }
  }
  .google {
    color: black;
    .icon-google {
      padding: 10px;
    }
  }
  .text-login{
    font-size: 12px; 
    font-weight: bold;
    margin-left: 2px;
   }
}
@media (max-height: 700px) {
  .header {
    height: 20%;
    .logo {
      width: 30%;
    }
  }
}
.header {
  background-position: left 50% bottom 60% !important;
  background-image: url("../../../assets/images/image00002.jpeg");
  background-size: cover;
  display: flex;
  .logo {
    margin: auto;
    padding-top: 2rem;
    height: 60%;
  }
  @media (orientation: landscape) {
    background-position: left 50% bottom 85% !important;
  }
}

@media (min-height: 701px) and (max-height: 750px) {
  .header {
    height: 30%;
  }
}
.conditions {
  display: flex;
  justify-content: center;
  a {
    color: #440c8d;
    text-decoration: none;
    margin-left: 1rem;
  }
}
